{
  "name": "vuetify-notifier",
  "version": "2.0.16",
  "description": "Vuetify Notifier is a simple way to display notifications in your Nuxt and Vue applications using Vuetify.",
  "repository": {
    "url": "https://github.com/kieuminhcanh/vuetify-notifier",
    "type": "git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/runtime/types.d.ts",
      "import": "./dist/notifier.js",
      "require": "./dist/notifier.umd.cjs"
    },
    "./nuxt": {
      "types": "./dist/runtime/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/notifier.umd.cjs",
  "types": "./dist/runtime/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build && vite build",
    "dev": "nuxi dev playground",
    "docs": "nuxi dev docs",
    "docs:build": "nuxi build docs",
    "docs:generate": "nuxi generate docs",
    "dev:vite": "cd vite && vite",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare docs",
    "release": "npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/kit": "^3.14.1592"
  },
  "devDependencies": {
    "@nuxt-themes/docus": "latest",
    "@nuxt/devtools": "^1.6.4",
    "@nuxt/eslint-config": "^0.7.3",
    "@nuxt/module-builder": "^0.8.4",
    "@nuxt/schema": "^3.14.1592",
    "@nuxt/test-utils": "^3.15.1",
    "@types/node": "latest",
    "changelogen": "^0.5.7",
    "eslint": "^9.17.0",
    "nuxt": "^3.14.1592",
    "pinceau": "0.15.4",
    "sass": "^1.83.0",
    "typescript": "latest",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.1.10",
    "vuetify-notifier": "latest",
    "vuetify-nuxt-module": "latest"
  },
  "unbuild": {
    "failOnWarn": false
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
